# class-2018-projects-csharp-kddinev18

./: README.md  class-2018-projects-csharp-kddinev18.sln
DiabetesTracker/: App.xaml  App.xaml.cs  DiabetesTracker.csproj  MainWindow.xaml  MainWindow.xaml.cs
DiabetesTracker/DiabetesTracker/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
DiabetesTracker/DiabetesTracker.Android/: DiabetesTracker.Android.csproj  MainActivity.cs
DiabetesTracker/DiabetesTracker.iOS/: AppDelegate.cs  DiabetesTracker.iOS.csproj  Info.plist  Main.cs
DiabetesTracker/Logic/: HandleUserInput.cs  SocialMediaLogic.cs  SocialMediaPageLogic.cs  UserAuthentocationLogic.cs
DiabetesTracker/Migrations/: 20220504164608_Add Users table.Designer.cs  20220504164608_Add Users table.cs  20220504171426_Add constraints to Users table.Designer.cs  20220504171426_Add constraints to Users table.cs  20220505093829_Add UserProfiles table.Designer.cs  20220505093829_Add UserProfiles table.cs  20220505124610_Add Posts table.Designer.cs  20220505124610_Add Posts table.cs  20220505125151_Add Tags table.Designer.cs  20220505125151_Add Tags table.cs  20220505125917_Add PostTags table.Designer.cs  20220505125917_Add PostTags table.cs  20220505141208_Add Blogs table.Designer.cs  20220505142424_Add Menus table.Designer.cs  20220505142658_Add Recipes table.Designer.cs  20220505144728_Add intermediate tables.Designer.cs  20220505144728_Add intermediate tables.cs  20220506200124_Remove table BlogPosts.Designer.cs  20220506202629_Rename table Favourites to FavouritePosts.Designer.cs  DiabetesTrackerDbContextModelSnapshot.cs
DiabetesTracker/Models/: Blog.cs  BlogContent.cs  BlogInformation.cs  BlogPost.cs  CoulmnAttribute.cs  CurrentAnalyticsInformation.cs  CurrentBlogInformation.cs  CurrentCommentInformation.cs  CurrentPostInformation.cs  CurrentTagInformation.cs  CurrentUser.cs  Favourite.cs  Tag.cs  (+17 more)
Server/: Logger.cs  Operations.cs  Program.cs  Server.cs  Server.csproj
(+225 files in other folders)
